driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.16.166.14:3306/ys_emr_dict_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=YSpassw0rdSQL

guiji_jdbc_url=jdbc:mysql://10.16.166.15:3306/guijiku?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
guiji_jdbc_username=root
guiji_jdbc_password=YSpassw0rdSQL

share_jdbc_url=jdbc:mysql://10.16.166.14:3306/xa_data_share?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
share_jdbc_username=root
share_jdbc_password=YSpassw0rdSQL

druid.initialSize=1
druid.maxActive=20
#druid.maxIdle=10
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1200
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery= SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat
